Example plate assignement
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGS14           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  BIK0 12358M003                                                        EURA
  2  CHUM 25601M001                                                        EURA
  3  KAZA KAZA                                                             EURA
  4  OSHK OSHK                                                             EURA
  5  POL2 12348M001                                                        EURA
  6  SUMK 25703M001                                                        EURA
  7  TALA 25704M001                                                        EURA
  8  TASH 12327M001                                                        EURA