NUVEL1A-NNR VELOCITIES                                           14-DEC-23 19:25
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGS14           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  PERT 50133M001         -0.00940       -0.01002       -0.00797    V    222
  2  MDVJ 12309M005         -0.02113        0.01255        0.00627    V    222
  3  ULAB 24201M001         -0.02680       -0.00264       -0.00486    V    222
  4  WUHN 21602M001         -0.02638       -0.00694       -0.00777    V    222
  5  ONSA 10402M004         -0.00348        0.01244        0.00819    V    222
  6  WSRT 13506M005         -0.00178        0.01399        0.00945    V    222
  7  CHLK CHLK              -0.00289        0.00356        0.00213    V    222
  8  AAC4 AACH              -0.02731        0.00659        0.00146    V    222
  9  CHUM 25601M001         -0.02733        0.00627        0.00123    V    222
