ABBREVIATON FILE
--------------------------------------------------------------------------------

Station name             4-ID    2-ID    Remark


PERT 50133M001           PERT     01     From PERT3630.04O
MDVJ 12309M005           MDVJ     02     From MDVJ0180.13O
ULAB 24201M001           ULAB     03     From ULAB2380.04O
WUHN 21602M001           WUHN     04     From WUHN2170.13O
ONSA 10402M004           ONSA     05     From ONSA1020.13O
WSRT 13506M005           WSRT     06     From WSRT2820.13O
CHLK CHLK                CHLK     07     From CHLK0700.05O
AAC4 AACH                AAC4     08     From AAC41360.05O
CHUM 25601M001           CHUM     09     From CHUM0070.02O
