ABBREVIATON FILE
--------------------------------------------------------------------------------

Station name             4-ID    2-ID    Remark


PERT 50133M001           PERT     01     From PERT3630.04O
MDVJ 12309M005           MDVJ     02     From MDVJ0180.13O
MDVJ 12309M005           MDVJ     03     From MDVJ0220.13O
PERT 50133M001           PERT     04     From PERT3590.04O
ULAB 24201M001           ULAB     05     From ULAB2380.04O
WUHN 21602M001           WUHN     06     From WUHN2170.13O
ONSA 10402M004           ONSA     07     From ONSA1020.13O
WUHN 21602M001           WUHN     08     From WUHN2160.13O
ULAB 24201M001           ULAB     09     From ULAB2390.04O
MDVJ 12309M005           MDVJ     10     From MDVJ0190.13O
PERT 50133M001           PERT     11     From PERT3620.04O
WSRT 13506M005           WSRT     12     From WSRT2820.13O
WSRT 13506M005           WSRT     13     From WSRT2830.13O
ONSA 10402M004           ONSA     14     From ONSA0990.13O
WUHN 21602M001           WUHN     15     From WUHN2130.13O
CHLK CHLK                CHLK     16     From CHLK0700.05O
WSRT 13506M005           WSRT     17     From WSRT2800.13O
WSRT 13506M005           WSRT     18     From WSRT2790.13O
WSRT 13506M005           WSRT     19     From WSRT2810.13O
MDVJ 12309M005           MDVJ     20     From MDVJ0200.13O
ULAB 24201M001           ULAB     21     From ULAB2360.04O
PERT 50133M001           PERT     22     From PERT3610.04O
ONSA 10402M004           ONSA     23     From ONSA1000.13O
WUHN 21602M001           WUHN     24     From WUHN2150.13O
WUHN 21602M001           WUHN     25     From WUHN2140.13O
ONSA 10402M004           ONSA     26     From ONSA1010.13O
ULAB 24201M001           ULAB     27     From ULAB2400.04O
PERT 50133M001           PERT     28     From PERT3600.04O
ULAB 24201M001           ULAB     29     From ULAB2370.04O
AAC4 AACH                AAC4     30     From AAC41360.05O
MDVJ 12309M005           MDVJ     31     From MDVJ0210.13O
CHUM 25601M001           CHUM     32     From CHUM0070.02O
CHUM 25601M001           CHUM     33     From CHUM0110.02O
CHUM 25601M001           CHUM     34     From CHUM0010.23O
CHUM 25601M001           CHUM     35     From CHUM0100.02O
CHUM 25601M001           CHUM     36     From CHUM0060.02O
CHUM 25601M001           CHUM     37     From CHUM0060.23O
CHUM 25601M001           CHUM     38     From CHUM0100.23O
CHUM 25601M001           CHUM     39     From CHUM0010.02O
CHUM 25601M001           CHUM     40     From CHUM0110.23O
CHUM 25601M001           CHUM     41     From CHUM0070.23O
CHUM 25601M001           CHUM     42     From CHUM0040.23O
CHUM 25601M001           CHUM     43     From CHUM0080.23O
CHUM 25601M001           CHUM     44     From CHUM0030.02O
CHUM 25601M001           CHUM     45     From CHUM0020.02O
CHUM 25601M001           CHUM     46     From CHUM0090.23O
CHUM 25601M001           CHUM     47     From CHUM0050.23O
CHUM 25601M001           CHUM     48     From CHUM0050.02O
CHUM 25601M001           CHUM     49     From CHUM0090.02O
CHUM 25601M001           CHUM     50     From CHUM0020.23O
CHUM 25601M001           CHUM     51     From CHUM0030.23O
CHUM 25601M001           CHUM     52     From CHUM0080.02O
CHUM 25601M001           CHUM     53     From CHUM0040.02O
