Example plate assignement
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGS14           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  PERT 50133M001                                                        24
  2  MDVJ 12309M005                                                        24
  3  ULAB 24201M001                                                        24
  4  WUHN 21602M001                                                        24
  5  ONSA 10402M004                                                        24
  6  WSRT 13506M005                                                        24
  7  CHLK CHLK                                                             24
  8  AAC4 AACH                                                             24
  9  CHUM 25601M001                                                        24
