ABBREVIATON FILE
--------------------------------------------------------------------------------

PERT 50133M001           PERT     01     From PERT50133M001.SMT
MDVJ 12309M005           MDVJ     02     From MDVJ12309M005.SMT
MDVJ 12309M005           MDVJ     03     From MDVJ12309M005.SMT
PERT 50133M001           PERT     04     From PERT50133M001.SMT
ULAB 24201M001           ULAB     05     From ULAB24201M001.SMT
WUHN 21602M001           WUHN     06     From WUHN21602M001.SMT
ONSA 10402M004           ONSA     07     From ONSA10402M004.SMT
WUHN 21602M001           WUHN     08     From WUHN21602M001.SMT
ULAB 24201M001           ULAB     09     From ULAB24201M001.SMT
MDVJ 12309M005           MDVJ     10     From MDVJ12309M005.SMT
PERT 50133M001           PERT     11     From PERT50133M001.SMT
WSRT 13506M005           WSRT     12     From WSRT13506M005.SMT
WSRT 13506M005           WSRT     13     From WSRT13506M005.SMT
ONSA 10402M004           ONSA     14     From ONSA10402M004.SMT
WUHN 21602M001           WUHN     15     From WUHN21602M001.SMT
WSRT 13506M005           WSRT     16     From WSRT13506M005.SMT
WSRT 13506M005           WSRT     17     From WSRT13506M005.SMT
WSRT 13506M005           WSRT     18     From WSRT13506M005.SMT
MDVJ 12309M005           MDVJ     19     From MDVJ12309M005.SMT
ULAB 24201M001           ULAB     20     From ULAB24201M001.SMT
PERT 50133M001           PERT     21     From PERT50133M001.SMT
ONSA 10402M004           ONSA     22     From ONSA10402M004.SMT
WUHN 21602M001           WUHN     23     From WUHN21602M001.SMT
WUHN 21602M001           WUHN     24     From WUHN21602M001.SMT
ONSA 10402M004           ONSA     25     From ONSA10402M004.SMT
ULAB 24201M001           ULAB     26     From ULAB24201M001.SMT
PERT 50133M001           PERT     27     From PERT50133M001.SMT
ULAB 24201M001           ULAB     28     From ULAB24201M001.SMT
MDVJ 12309M005           MDVJ     29     From MDVJ12309M005.SMT
CHUM 25601M001           CHUM     30     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     31     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     32     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     33     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     34     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     35     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     36     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     37     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     38     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     39     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     40     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     41     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     42     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     43     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     44     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     45     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     46     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     47     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     48     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     49     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     50     From CHUM25601M001.SMT
CHUM 25601M001           CHUM     51     From CHUM25601M001.SMT