Example plate assignement
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGS14           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1 PERT 50133M001                                                         с консоли
  2 MDVJ 12309M005                                                         с консоли
  3 MDVJ 12309M005                                                         с консоли
  4 PERT 50133M001                                                         с консоли
  5 ULAB 24201M001                                                         с консоли
  6 WUHN 21602M001                                                         с консоли
  7 ONSA 10402M004                                                         с консоли
  8 WUHN 21602M001                                                         с консоли
  9 ULAB 24201M001                                                         с консоли
 10 MDVJ 12309M005                                                         с консоли
 11 PERT 50133M001                                                         с консоли
 12 WSRT 13506M005                                                         с консоли
 13 WSRT 13506M005                                                         с консоли
 14 ONSA 10402M004                                                         с консоли
 15 WUHN 21602M001                                                         с консоли
 16 WSRT 13506M005                                                         с консоли
 17 WSRT 13506M005                                                         с консоли
 18 WSRT 13506M005                                                         с консоли
 19 MDVJ 12309M005                                                         с консоли
 20 ULAB 24201M001                                                         с консоли
 21 PERT 50133M001                                                         с консоли
 22 ONSA 10402M004                                                         с консоли
 23 WUHN 21602M001                                                         с консоли
 24 WUHN 21602M001                                                         с консоли
 25 ONSA 10402M004                                                         с консоли
 26 ULAB 24201M001                                                         с консоли
 27 PERT 50133M001                                                         с консоли
 28 ULAB 24201M001                                                         с консоли
 29 MDVJ 12309M005                                                         с консоли
 30 CHUM 25601M001                                                         с консоли
 31 CHUM 25601M001                                                         с консоли
 32 CHUM 25601M001                                                         с консоли
 33 CHUM 25601M001                                                         с консоли
 34 CHUM 25601M001                                                         с консоли
 35 CHUM 25601M001                                                         с консоли
 36 CHUM 25601M001                                                         с консоли
 37 CHUM 25601M001                                                         с консоли
 38 CHUM 25601M001                                                         с консоли
 39 CHUM 25601M001                                                         с консоли
 40 CHUM 25601M001                                                         с консоли
 41 CHUM 25601M001                                                         с консоли
 42 CHUM 25601M001                                                         с консоли
 43 CHUM 25601M001                                                         с консоли
 44 CHUM 25601M001                                                         с консоли
 45 CHUM 25601M001                                                         с консоли
 46 CHUM 25601M001                                                         с консоли
 47 CHUM 25601M001                                                         с консоли
 48 CHUM 25601M001                                                         с консоли
 49 CHUM 25601M001                                                         с консоли
 50 CHUM 25601M001                                                         с консоли
 51 CHUM 25601M001                                                         с консоли
